#menu
  display: block
  margin: 0 auto
  overflow: visible
  width: 100%
  a
    cursor: pointer
    outline: none
.item
  .sector
    transition: all .1s linear
    fill: #fff
    stroke: #111
  &:focus
    .sector
      fill: #eee
  &:hover
    .sector
      fill: #999
      // transform: matrix(0,1,1,0,0,0)

.menu-trigger
  fill: #EA2A55
  pointer-events: auto

#itemsContainer
  a
    border-radius: 50%
symbol
  overflow: visible
  border-radius: 50%
svg
  max-width: 250px
  border-radius: 50%